* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(https://images.creativemarket.com/0.1.0/ps/779360/580/386/m2/fpnw/wm0/prew-3-.jpg?1447567647&s=9bb8f79d457886350b04a547471b638a);
}

footer {
  background: rgb(228, 145, 195);
  background: linear-gradient(to left, rgb(228, 145, 195) 31%, rgb(87, 145, 175) 100%);
  height: 20%;
  width: 100%;
  margin-top: auto;
}

.header {
  width: 100%;
}

.color {
  background: rgb(228, 145, 195);
  background: linear-gradient(to right, rgb(228, 145, 195) 31%, rgb(87, 145, 175) 100%);
}

.toycreando {
  width: 90px;
  height: 90px;
}

.navbar-brand {
  font-size: 25px;
  font-weight: 500;
  font-family: Torus, Inter, "Helvetica Neue", Tahoma, Arial, "Hiragino Kaku Gothic ProN", Meiryo, "Microsoft YaHei", "Apple SD Gothic Neo", sans-serif;
}

.titulo {
  font-size: 40px;
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 20px;
  font-family: sans-serif;
}

h1 {
  color: #000000;
}

.primerParrafo {
  font-size: 28px;
  padding: 5px;
  margin-left: 10px;
  font-family: sans-serif;
  color: #272727;
}

.segundoParrafo {
  font-size: 24px;
  padding: 5px;
  margin-left: 30px;
  font-family: sans-serif;
}

.name {
  font-size: 20px;
  font-family: sans-serif;
}
@media (min-width: 570px) {
  .name {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .name {
    font-size: 27px;
  }
}

.imagen {
  width: 180px;
  height: 178px;
  margin: 10px;
}
@media (min-width: 570px) {
  .imagen {
    width: 320px;
    height: 318px;
  }
}
@media (min-width: 768px) {
  .imagen {
    width: 350px;
    height: 348px;
  }
}
@media (min-width: 1024px) {
  .imagen {
    width: 388px;
    height: 376px;
  }
}

.video {
  width: 286px;
  height: 404px;
  margin-bottom: 10px;
  padding: 0px 15px 0px 0px;
}
@media (min-width: 570px) {
  .video {
    width: 545px;
    height: 969px;
    padding: 0px 30px 30px 0px;
  }
}
@media (min-width: 768px) {
  .video {
    width: 600px;
    height: 849px;
  }
}

.fotoIg {
  width: 275px;
  height: 523px;
  margin: 10px 0px 10px 10px;
}
@media (min-width: 570px) {
  .fotoIg {
    width: 366px;
    height: 696px;
    margin: 40px;
  }
}

.background__color {
  background-color: rgba(224, 236, 255, 0.945);
  margin: 0px 10px 30px 10px;
}
@media (min-width: 570px) {
  .background__color {
    margin: 0px 20px 30px 20px;
  }
}
@media (min-width: 1024px) {
  .background__color {
    margin: 0px 30px 20px 30px;
  }
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

.icon {
  height: 48px;
  width: 48px;
}

.productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "item1 name1" "item2 name2" "item3 name3" "item4 name4";
  margin-bottom: 10px;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.name1 {
  grid-area: name1;
}

.name2 {
  grid-area: name2;
}

.name3 {
  grid-area: name3;
}

.name4 {
  grid-area: name4;
}

.space {
  margin-bottom: 10px;
}

.icon {
  height: 48px;
  width: 48px;
}

.instagram {
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  padding: 20px;
  color: blue;
  margin-top: 20px;
  text-decoration: underline;
}

.letra {
  font-weight: bolder;
}

.link:hover {
  transition: all;
  transition-delay: 1ms;
}

@media (min-width: 1024px) {
  .nav-bar {
    color: white !important;
  }
  .nav-link {
    margin: 0px 50px;
    padding: 8px;
    font-size: 20px;
    color: white !important;
  }
  .nav-link:hover {
    color: rgb(228, 145, 195) !important;
    font-weight: 600;
  }
  .container {
    margin: 10px;
  }
  .productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "item1 name1 item2 name2" "item3 name3 item4 name4";
    margin-bottom: 10px;
  }
  .container-fluid {
    height: 70px;
  }
}/*# sourceMappingURL=estilos.css.map */